# src/main/resources/application.properties

# Server Configuration
server.port=8001

# ClickUp Integration Configuration
# USE KEBAB-CASE HERE and NO TRAILING SPACES
clickup.list-id=901208496477
clickup.api-base-url=https://api.clickup.com/api/v2
clickup.api-key=${CLICKUP_API_KEY:pk_72163060_S0KYNR7YCXM2R75LNCMVPERJLOJUJHTU}